#home-banner{
    display: grid;
    grid-template-rows: 500px 1fr;
    flex-direction: column;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

#home-banner .home-content{
    position: relative;
}

#home-banner .home-content .box{
    box-sizing: border-box;
    position: absolute;
    width: 500px;
    height: 300px;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.327);
    border-radius: 8px;
    z-index: 1;
    bottom: 0;
    left: 70px;
    top: -120px;
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-container{
    width: 100%;

    #overview-section{
        margin-top: 150px;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;


        h1{
            padding: 20px;
            margin-bottom: 20px;
        }
    }

     .overview-section{
        width: 100%;
        height: auto;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;

     }

     .card{
        min-width: 200px;
        width: 300px;
        min-height: 250px;
        box-shadow: 0 0 10px rgba(128, 128, 128, 0.471);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        box-sizing: border-box;

        h3{
            padding: 20px;
        }

        span{
            font-size: 48px;font-weight: bold;

        }
     }

     #collection{
        margin-top: 100px;
     }

     .collection{
        margin-top: 30px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        .box{
            flex-grow: 1;
            min-width: 200px;
            width: 400px;
            min-height: 300px;
            height: 350px;
            opacity: 50%;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;

            .more-details{
                width: 100%;
                height: 120px;
                background: rgba(128, 128, 128, 0.599);
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                a{
                    text-decoration: none;
                    color: blue;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px   ;
                }
            }
        }
        .box:nth-child(1){
            background: url(/asset/emty_office.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box:nth-child(2){
            background: url(/asset/emty_office2.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box:nth-child(3){
            background: url(/asset/galary_office.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box:nth-child(4){
            background: url(/asset/moder_business_office.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box:nth-child(5){
            background: url(/asset/U_office.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box:hover{
            opacity: 1;
        }
     }

     #why-choose-us{
        margin-top: 100px;
     }

     .why-choose-us{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        a{
            color: blue;
        }

        .shoose-card{
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

            .card{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 20px;
                box-sizing: border-box;
                overflow: hidden;
                border: none;
                width: 300px;
                height: 300px;
                box-shadow: none;
            }

            .card h1{
                color: rgba(0, 0, 0, 0.61);
            }
    
            .card i{
                font-size: 35px
            }

            .card p{
                color: grey;
            }
        }
     }

     #inquire-now{
        margin-top: 150px;
        position: relative;

        > h1{
            position: absolute;
            display: block;
            padding: 10px 20px;
            top: -70px;
            left: 30px;
            box-shadow: 0 0 10px rgba(128, 128, 128, 0.46);
            border-radius: 10px;
            background-color: rgba(0, 128, 0, 0.386);
            color: white;
        }
     }

     .inquire-now{
        margin-top: 30px;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(/asset/inquire_now.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            min-width: 200px;
            max-width: 500px;
            height: auto;
            background: rgba(255, 255, 255, 0.758);
            padding: 20px 30px;
            border-radius: 8px;
        }
     }
}

@media only screen and (max-width: 800px) {

    #overview-section{
        position: relative;
        
        h1{
            position: absolute;
        }
    }

    .overview-section{
        flex-direction: column;
        justify-content: space-between;
        margin-top: 170px;
    } 
    
    .card {
        width: 100%;
    }

    footer{
        flex-wrap: wrap;
        gap: 50px;
    }
  }

  @media only screen and (max-width: 400px){
    #home-banner .home-content .box{
        left: 0;
        top: -170px;
        width: 350px;
        height: 230px;
        font-size: 12px;
    }
  }

